<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrnd"
    tools:context="com.example.antimoskal.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/search_button1"
        android:text="Search" />

    <ImageButton
        android:id="@+id/scanBtn"
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/scan_button1"
        android:text="Scan" />

    <TextView
        android:id="@+id/Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchBtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="Scan Results:" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchBtn"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="330dp"
        android:layout_weight="2.95" />
    
    <ImageView
        android:id="@+id/Image"
        android:src="@drawable/words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchBtn"
        android:layout_marginBottom="200dp"/>
   

</RelativeLayout>